
spring.datasource.url= jdbc:oracle:thin:@192.168.0.35:1521:xe
spring.datasource.username=joinair
spring.datasource.password=joinair1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
server.servlet.encoding.force-response:true
spring.mvc.view.prefix=/WEN-INT/views/
spring.mvc.view.suffix=.jsp

# Thymeleaf Template Resolver Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
