spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=joinair
spring.datasource.password=joinair1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
server.servlet.encoding.force-response:true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML